{
  "name": "octo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:boundaries": "eslint --config eslint.config.js 'packages/**/*.ts' 'apps/**/*.ts' --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "clean": "turbo clean",
    "db:generate": "pnpm --filter @octo/database db:generate",
    "db:migrate": "pnpm --filter @octo/database db:migrate",
    "db:studio": "pnpm --filter @octo/database db:studio",
    "contracts:build": "pnpm --filter @octo/contracts build && node scripts/generate-json-schema.mjs",
    "contracts:python": "python3 scripts/generate_pydantic_models.py",
    "contracts:check": "git diff --exit-code -- packages/contracts/generated apps/runtime-worker/app/contracts/generated",
    "contracts:validate": "pnpm contracts:build && pnpm contracts:python && pnpm exec tsx scripts/validate-contract-roundtrip.ts && pnpm contracts:check",
    "observability:check-rules": "bash scripts/observability/validate-prometheus-rules.sh",
    "observability:test-rules": "bash scripts/observability/test-prometheus-rules.sh",
    "observability:check-silences": "pnpm exec tsx scripts/observability/check-alert-silences.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "@vitest/coverage-v8": "3.2.4",
    "ajv": "6.14.0",
    "cross-env": "7.0.3",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-boundaries": "5.0.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.5.3",
    "rimraf": "5.0.10",
    "tsx": "4.20.6",
    "turbo": "2.9.14",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "zod-to-json-schema": "3.24.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
