{
  "name": "@octo/reclaimer-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --no-dts",
    "start": "node --enable-source-maps dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octo/database": "workspace:*",
    "@octo/contracts": "workspace:*",
    "@octo/queue": "workspace:*",
    "@octo/observability": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "drizzle-orm": "0.45.2",
    "@octo/runtime-state": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "tsup": "8.5.1"
  }
}
